# proactive-job-analyzer

./: .gitignore  Dockerfile  Readme.md  build.gradle  cli.Dockerfile  dev.sh  docker-compose.yml  future-plan.md  settings.gradle
cli/: build.gradle
cli/src/main/java/com/datasectech/jobanalyzer/cli/: JarAnalyzer.java  JobAnalyzerApp.java  SnippetAnalyzer.java
cli/src/main/resources/: log4j2.xml
code-builder/: build.gradle
code-builder/src/main/java/com/datasectech/jobanalyzer/codebuilder/: CodeGenerator.java  ProgramAnalysisOutput.java  ScalaProgramAnalyzer.java  ZipBuilder.java
code-builder/src/main/java/com/datasectech/jobanalyzer/codebuilder/exceptions/: ProgramAnalysisException.java  SDLBaseException.java
job-analyzer/: build.gradle
job-analyzer/src/main/java/com/datasectech/jobanalyzer/core/checker/common/: BaseRuleChecker.java  Criteria.java  PatternMatcherRuleChecker.java  RuleChecker.java
job-analyzer/src/main/java/com/datasectech/jobanalyzer/core/checker/core/: InheritanceChecker.java  PackageNameChecker.java  ReflectionFieldChecker.java  ReflectionMethodChecker.java  RestrictedMethodInvocationChecker.java
job-analyzer/src/main/java/com/datasectech/jobanalyzer/core/engine/: FilterAnalyzer.java
job-analyzer/src/main/java/com/datasectech/jobanalyzer/core/engine/model/: AnalysisType.java  Issue.java
job-analyzer/src/main/java/com/datasectech/jobanalyzer/core/slicer/inter/backward/common/: Analysis.java  AssignInvokeUnitContainer.java  InvokeUnitContainer.java  MethodWrapper.java  ParamFakeUnitContainer.java  PropertyFakeUnitContainer.java  UnitContainer.java
job-analyzer/src/main/java/com/datasectech/jobanalyzer/core/slicer/inter/backward/core/: BaseAnalyzer.java  ClassAnalyzer.java  JarAnalyzer.java
job-analyzer/src/main/java/com/datasectech/jobanalyzer/core/slicer/intra/backward/common/: InfluenceInstructions.java  MethodCallSiteInfo.java  SlicingCriteria.java  ValueArraySparseSet.java
job-analyzer/src/main/java/com/datasectech/jobanalyzer/core/slicer/intra/backward/heuristic/: HeuristicBasedAnalysisResult.java  HeuristicBasedInstructionSlicer.java  HeuristicBasedInstructions.java
job-analyzer/src/main/java/com/datasectech/jobanalyzer/core/slicer/intra/backward/method/: MethodInfluenceInstructions.java  MethodInstructionSlicer.java  MethodSlicingResult.java
job-analyzer/src/main/java/com/datasectech/jobanalyzer/core/slicer/intra/backward/orthogonal/: OrthogonalInfluenceInstructions.java  OrthogonalInstructionSlicer.java  OrthogonalSlicingResult.java
job-analyzer/src/main/java/com/datasectech/jobanalyzer/core/slicer/intra/backward/property/: PropertyAnalysisResult.java  PropertyInfluencingInstructions.java  (+1 more)
job-analyzer/src/main/java/com/datasectech/jobanalyzer/core/util/: FieldInitializationInstructionMap.java  NamedMethodMap.java  Utils.java
sample/: code.scala  (+1 more)
webservice/: build.gradle
webservice/src/main/java/com/datasectech/jobanalyzer/webservice/: JobAnalyzerWebserviceApplication.java
webservice/src/main/java/com/datasectech/jobanalyzer/webservice/controllers/: ProgramAnalysisController.java
webservice/src/main/java/com/datasectech/jobanalyzer/webservice/dto/: InputSnippet.java
webservice/src/main/java/com/datasectech/jobanalyzer/webservice/entities/: ProgramAnalysisEntity.java
webservice/src/main/java/com/datasectech/jobanalyzer/webservice/repositories/: ProgramAnalysisRepository.java
webservice/src/main/java/com/datasectech/jobanalyzer/webservice/services/: ProgramAnalyzerService.java
webservice/src/main/resources/: application.properties
webservice/src/main/resources/db/migration/: V1__1_program_analysis.sql
(+1 files in other folders)
