spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.flyway.locations=classpath:db/migration

# Path to jar files that are required to compile user submitted snippet
secure-dl.job-analyzer.compiler-classpath=/sdl/runtime-cass/*
